<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightcyan;
        }
        input{
            background-color: lightgreen;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.493);
        }
        h1{
            background-color: lightgreen;
            border: 2px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.493);
        }
        form{
            background-color: rgb(207, 223, 207);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
    <h1>Meu primeiro Formulario</h1>
    <form method="POST" action="cadastro.php">
        <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="sobrenome" id="isobrenome"></p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>